# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 65594563-d0d1-4e85-b3b5-a5730d674906

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17255397-86c729c8-4405-46a4-9f80-0d4b75ad1e02","path":"Bookings API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.yaml
